<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:id="root">

    <BorderPane fx:id="mainLayout">
        <top>
            <fx:include fx:id="paneNavbar" source="/Compartido/view/encabezado.fxml" />
        </top>

        <center>
            <SplitPane fx:id="splitpane" dividerPositions="0.03">
                <fx:include fx:id="navbar" source="/Compartido/view/navbar.fxml"/>
                <VBox fx:id="contenedor" styleClass="contenedor" alignment="CENTER" fillWidth="false">
                    <GridPane fx:id="buttonGrid" styleClass="contenedor-opciones">
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" />
                            <ColumnConstraints halignment="CENTER" />
                            <ColumnConstraints halignment="CENTER" />
                            <ColumnConstraints halignment="CENTER" />
                        </columnConstraints>

                        <!-- Fila 1 -->
                        <Button styleClass="grid-button" GridPane.rowIndex="0" GridPane.columnIndex="0" text="Traspaso entrada" onAction="#ventanaTraspasoEntrada">
                            <graphic>
                                <ImageView fx:id="userIcon" fitWidth="100" fitHeight="100">
                                    <image>
                                        <Image url="@/img/traspaso_entrada.png" />
                                    </image>
                                </ImageView>

                            </graphic>
                        </Button>

                        <Button styleClass="grid-button" GridPane.rowIndex="0" GridPane.columnIndex="1" text="Traspaso Salida" onAction="#ventanaTraspasoSalida">
                            <graphic>
                                <ImageView fx:id="userIcon2" fitWidth="100" fitHeight="100">
                                    <image>
                                        <Image url="@/img/traspaso_salida.png" />
                                    </image>
                                </ImageView>

                            </graphic>
                        </Button>

                        <Button styleClass="grid-button" GridPane.rowIndex="0" GridPane.columnIndex="2" text="Compra" onAction="#ventanaCompra">
                            <graphic>
                                <ImageView fx:id="userIcon3" fitWidth="100" fitHeight="100">
                                    <image>
                                        <Image url="@/img/compra.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button styleClass="grid-button" GridPane.rowIndex="0" GridPane.columnIndex="3" text="Venta" onAction="#ventanaVenta">
                            <graphic>
                                <ImageView fx:id="userIcon4" fitWidth="100" fitHeight="100">
                                    <image>
                                        <Image url="@/img/venta.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <!-- Fila 2 -->
                        <Button styleClass="grid-button" GridPane.rowIndex="1" GridPane.columnIndex="0" text="Pedidos" onAction="#ventanaPedidos">
                            <graphic>
                                <ImageView fx:id="userIcon6" fitWidth="100" fitHeight="100">
                                    <image>
                                        <Image url="@/img/pedidos.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button fx:id="botonAjusteInventario" styleClass="grid-button" GridPane.rowIndex="1" GridPane.columnIndex="1" text="Ajuste inventario" onAction="#ventanaAjusteInventario">
                            <graphic>
                                <ImageView fx:id="userIcon5" fitWidth="100" fitHeight="100">
                                    <image>
                                        <Image url="@/img/ajuste_inventario.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button styleClass="grid-button" GridPane.rowIndex="1" GridPane.columnIndex="2" text="Registrar usuario" onAction="#ventanaRegistrarUsuario">
                            <graphic>
                                <ImageView fx:id="userIcon7" fitWidth="100" fitHeight="100">
                                    <image>
                                        <Image url="@/img/registrar_usuario.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </GridPane>
                </VBox>
            </SplitPane>
        </center>
    </BorderPane>
    <fx:include fx:id="overlayPane" source="/Compartido/view/label.fxml"/>
</StackPane>
