<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:id="root">

    <BorderPane fx:id="mainLayout">
        <top>
            <fx:include fx:id="paneNavbar" source="/Compartido/view/encabezado.fxml" />
        </top>
        <center>
            <SplitPane dividerPositions="0.03">
                <fx:include fx:id="navbar" source="/Compartido/view/navbar.fxml"/>
                <VBox fx:id="contenedor" styleClass="contenedor">
                    <VBox styleClass="opciones">
                        <HBox fx:id="rootHBox" spacing="0" alignment="CENTER_LEFT">
                            <CheckBox fx:id="miCheckBox" text="Seleccionar todo" styleClass="custom-check">
                                <HBox.margin>
                                    <Insets left="25"/>
                                </HBox.margin>
                            </CheckBox>
                            <ComboBox fx:id="miComboBox" prefWidth="120" styleClass="comboBx">
                                      <!--onMouseClicked="#comboBx">-->
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </ComboBox>
                            <Button styleClass="botones" text="Aplicar" onAction="#aplicarAccion">
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>

                            <Region fx:id="expansor"/>

                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/ordenar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Label fx:id="lblOrdenar" text="Ordenar" styleClass="labels">
                                <HBox.margin>
                                    <Insets  top="0" right="40" bottom="0" left="10"/>
                                </HBox.margin>
                            </Label>
                        </HBox>
                    </VBox>

                    <!-- TABLA -->
                    <VBox fx:id="contenedorTabla"  styleClass="tabla" alignment="CENTER">
                        <padding>
                            <Insets left="40" right="40"/>
                        </padding>
                        <TableView fx:id="contenidoTabla" styleClass="contenidoTable">
                            <columns>
                                <TableColumn fx:id="colSelect" prefWidth="70" />
                                <TableColumn fx:id="colClaveEntrada" text="Clave" prefWidth="70" />
                                <TableColumn fx:id="colFecha" text="Fecha" prefWidth="250" />
                                <TableColumn fx:id="colHora" text="Hora" prefWidth="250" />
                                <TableColumn fx:id="colTotal" text="Total" prefWidth="250" />
                                <TableColumn fx:id="colNombreSucural" text="Nombre de sucursal" prefWidth="360" />
                            </columns>
                        </TableView>
                    </VBox>
                </VBox>
            </SplitPane>
        </center>
    </BorderPane>
    <fx:include fx:id="overlayPane" source="/Compartido/view/label.fxml"/>
</StackPane>
