<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            prefWidth="500" prefHeight="400"
            style="-fx-background-color: white; -fx-padding: 20;"
            stylesheets="@/Formularios/style/estilos.css">

    <!-- Título -->
    <top>
        <Label text="Traspaso de salida"
               style="-fx-font-size: 22px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>

    <!-- Contenido principal -->
    <center>
        <VBox spacing="15" alignment="TOP_LEFT" style="-fx-padding: 20;">
            <HBox>
                <VBox spacing="5">
                    <Label text="Clave producto:"/>
                    <TextField fx:id="txtClave" prefWidth="150" maxWidth="150"/>
                </VBox>
            </HBox>



            <!-- Producto y Cantidad -->
            <HBox spacing="20">
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Producto:"/>
                    <TextField fx:id="txtProducto"/>
                </VBox>
            </HBox>

            <!-- Producto y Cantidad -->
            <HBox spacing="20">
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Descripción:"/>
                    <TextField fx:id="txtProducto" style=" -fx-min-height: 40;"/>
                </VBox>
            </HBox>

            <!-- Precios -->
            <HBox spacing="20">
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Lote:"/>
                    <TextField fx:id="txtLote"/>
                </VBox>
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Caducidad:"/>
                    <TextField fx:id="txtCaducidad"/>
                </VBox>
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Ubicación:"/>
                    <TextField fx:id="txtUbicacion"/>
                </VBox>
            </HBox>

            <!-- Precios -->
            <HBox spacing="20">
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Cantidad:"/>
                    <TextField fx:id="txtCantidad"/>
                </VBox>
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Precio entrada:"/>
                    <TextField fx:id="txtPrecioEntrada"/>
                </VBox>

            </HBox>


            <!-- Precio total alineado a la derecha -->
            <HBox alignment="CENTER_RIGHT" spacing="20">
                <VBox spacing="5">
                    <Label text="IVA:" prefWidth="30" minWidth="30"/>
                    <CheckBox fx:id="chkIVA"/>
                </VBox>
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Precio con IVA:"/>
                    <TextField fx:id="txtPrecioIVA"/>
                </VBox>
                <VBox spacing="5">
                    <Label text="Precio bruto:"/>
                    <TextField fx:id="txtPrecioBruto" prefWidth="150" maxWidth="150"/>
                </VBox>
                <VBox spacing="5">
                    <Label text="Precio total:"/>
                    <TextField fx:id="txtPrecioTotal" prefWidth="150" maxWidth="150"/>
                </VBox>
            </HBox>


        </VBox>
    </center>

    <!-- Botones -->
    <bottom>
        <HBox alignment="CENTER" spacing="20" style="-fx-padding: 20;">
            <Button text="Guardar" fx:id="btnGuardar" styleClass="boton"/>
        </HBox>
    </bottom>


</BorderPane>
