<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            prefWidth="500" prefHeight="600"
            style="-fx-background-color: white; -fx-padding: 20;"
            stylesheets="@/Formularios/style/estilos.css">

    <!-- Título -->
    <top>
        <Label text="Detalle de salida"
               style="-fx-font-size: 22px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>

    <!-- Contenido principal con scroll -->
    <center>
        <ScrollPane fitToWidth="true" vbarPolicy="ALWAYS" hbarPolicy="NEVER"
                    style="-fx-background: white; -fx-background-color: white;">
            <content>
                <VBox spacing="15" alignment="TOP_LEFT" style="-fx-padding: 20; -fx-background-color: white;">
                    <HBox>
                        <HBox spacing="10">
                            <VBox spacing="5">
                                <Label text="Proveedor:"/>
                                <TextField fx:id="txtProveedor" prefWidth="300" maxWidth="300"/>
                            </VBox>

                            <VBox spacing="5">
                                <Label text="Clave de proveedor:"/>
                                <TextField fx:id="txtClaveProveedor" prefWidth="200" maxWidth="200"/>
                            </VBox>
                        </HBox>
                    </HBox>

                    <HBox>
                        <HBox spacing="10">
                            <VBox spacing="5">
                                <Label text="Clave producto:"/>
                                <TextField fx:id="txtClaveProducto" prefWidth="150" maxWidth="150"/>
                            </VBox>

                            <VBox spacing="5">
                                <Label text="Clave alterna:"/>
                                <TextField fx:id="txtClaveAlterna" prefWidth="150" maxWidth="150"/>
                            </VBox>
                        </HBox>
                    </HBox>

                    <HBox spacing="20">
                        <VBox spacing="5" HBox.hgrow="ALWAYS">
                            <Label text="Producto:"/>
                            <TextField fx:id="txtProducto"/>
                        </VBox>
                    </HBox>

                    <HBox>
                        <HBox spacing="30">
                            <HBox spacing="10">
                                <VBox spacing="5">
                                    <Label text="Categoría:"/>
                                    <TextField fx:id="txtCategoria" prefWidth="100" maxWidth="100"/>
                                </VBox>

                                <VBox spacing="5">
                                    <Label text="Marca:"/>
                                    <TextField fx:id="txtMarca" prefWidth="100" maxWidth="100"/>
                                </VBox>
                            </HBox>

                            <!-- 🔹 Contenedor de filas dinámicas -->
                            <VBox fx:id="contenedorFilas" spacing="10">

                                <!-- Fila inicial -->
                                <HBox spacing="10">
                                    <VBox spacing="5">
                                        <Label text="Valor:"/>
                                        <TextField fx:id="txtValor" prefWidth="100" maxWidth="100"/>
                                    </VBox>

                                    <VBox spacing="5">
                                        <Label text="UM:"/>
                                        <TextField fx:id="txtUnidadMedida" prefWidth="100" maxWidth="100"/>
                                    </VBox>

                                    <VBox>
                                        <Pane VBox.vgrow="ALWAYS"/>
                                        <Button style="-fx-background-color: #333; -fx-background-radius: 8;"
                                                onMouseClicked="#crearFila">
                                            <graphic>
                                                <ImageView fitWidth="10" fitHeight="15" preserveRatio="true">
                                                    <image>
                                                        <Image url="@/img/agregar1.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </VBox>
                                </HBox>

                            </VBox>
                        </HBox>
                    </HBox>

                    <HBox spacing="20">
                        <VBox spacing="5"  prefWidth="100" maxWidth="100">
                            <Label text="Presentación:"/>
                            <TextField fx:id="txtPresentacion"/>
                        </VBox>

                        <VBox spacing="5"  prefWidth="100" maxWidth="100">
                            <Label text="Factor:"/>
                            <TextField fx:id="txtFactor"/>
                        </VBox>

                        <VBox spacing="5"  prefWidth="100" maxWidth="100">
                            <Label text="Inventario MIN:"/>
                            <TextField fx:id="txtIventarioMin"/>
                        </VBox>
                    </HBox>

                    <HBox spacing="20">
                        <VBox spacing="5" HBox.hgrow="ALWAYS">
                            <Label text="Descripción:"/>
                            <TextField fx:id="txtDescripcion" style=" -fx-min-height: 40;"/>
                        </VBox>
                    </HBox>
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <!-- Botones -->
    <bottom>
        <HBox alignment="CENTER" spacing="20" style="-fx-padding: 20;">
            <Button text="Guardar" fx:id="btnGuardar" styleClass="boton"/>
        </HBox>
    </bottom>

</BorderPane>
