<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            prefWidth="500" prefHeight="300"
            style="-fx-background-color: white; -fx-padding: 20;"
            stylesheets="@/Formularios/style/estilos.css">

    <!-- Título -->
    <top>
        <Label text="Claves alternas"
               style="-fx-font-size: 22px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>

    <!-- Contenido principal con scroll -->
    <center>
        <VBox spacing="15" alignment="TOP_LEFT" style="-fx-padding: 20; -fx-background-color: white;">
            <HBox>
                <HBox spacing="10">
                    <VBox spacing="5">
                        <Label text="Proveedor:"/>
                        <TextField fx:id="txtProveedor" prefWidth="300" maxWidth="300"/>
                    </VBox>

                    <VBox spacing="5">
                        <Label text="Clave de proveedor:"/>
                        <TextField fx:id="txtClave" prefWidth="200" maxWidth="200"/>
                    </VBox>
                </HBox>
            </HBox>

            <HBox>
                <HBox spacing="10">
                    <VBox spacing="5">
                        <Label text="Clave producto:"/>
                        <TextField fx:id="txtClave" prefWidth="150" maxWidth="150"/>
                    </VBox>

                    <VBox spacing="5">
                        <Label text="Clave alterna:"/>
                        <TextField fx:id="txtClave" prefWidth="150" maxWidth="150"/>
                    </VBox>
                </HBox>
            </HBox>

            <HBox spacing="20">
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Producto:"/>
                    <TextField fx:id="txtProducto"/>
                </VBox>
            </HBox>

            <HBox spacing="20">
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Descripción:"/>
                    <TextField fx:id="txtProducto" style=" -fx-min-height: 40;"/>
                </VBox>
            </HBox>
        </VBox>
    </center>

    <!-- Botones -->
    <bottom>
        <HBox alignment="CENTER" spacing="20" style="-fx-padding: 20;">
            <Button text="Guardar" fx:id="btnGuardar" styleClass="boton"/>
        </HBox>
    </bottom>

</BorderPane>
