<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:id="root">

    <BorderPane fx:id="mainLayout">
        <top>
            <fx:include fx:id="paneNavbar" source="/Compartido/view/encabezado.fxml" />
        </top>

        <center>
            <SplitPane dividerPositions="0.03">
                <fx:include fx:id="navbar" source="/Compartido/view/navbar.fxml"/>
                <VBox fx:id="contenedor" styleClass="contenedor">
                    <VBox styleClass="opciones">
                        <HBox alignment="CENTER_LEFT">
                            <CheckBox fx:id="miCheckBoxSeleccionarTodo" text="Seleccionar todo" styleClass="custom-check">
                                <HBox.margin>
                                    <Insets left="25"/>
                                </HBox.margin>
                            </CheckBox>
                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/eliminar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblEliminar" text="Eliminar" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>

                            <Region fx:id="expansor"/>

                            <Button styleClass="botones" onMouseClicked="#abrirFormularioPedido">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/agregar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Label fx:id="lblAgregar" text="Agregar" styleClass="labels">
                                <HBox.margin>
                                    <Insets  top="0" right="40" bottom="0" left="10"/>
                                </HBox.margin>
                            </Label>
                            <Button styleClass="botones" onMouseClicked="#abrirFormularioPedido">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/descargar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Label fx:id="lblDescargar" text="Descargar" styleClass="labels">
                                <HBox.margin>
                                    <Insets  top="0" right="40" bottom="0" left="10"/>
                                </HBox.margin>
                            </Label>
                        </HBox>
                    </VBox>

                    <!-- TABLA -->
                    <VBox fx:id="contenedorTabla" styleClass="tabla" alignment="CENTER">
                        <padding>
                            <Insets left="40" right="40"/>
                        </padding>
                        <TableView fx:id="contenidoTabla" styleClass="contenidoTable">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="colSelect"
                                             prefWidth="70"
                                             minWidth="70"
                                             maxWidth="70"
                                             resizable="false"/>
                                <TableColumn fx:id="colClaveProduct" text="Id producto"
                                             prefWidth="90"
                                             minWidth="90"
                                             maxWidth="90"
                                             resizable="false"/>
                                <TableColumn fx:id="colCantidad" text="Cantidad"
                                             prefWidth="70"
                                             minWidth="70"
                                             maxWidth="70"
                                             resizable="false"/>
                                <TableColumn fx:id="colProducto" text="Producto"
                                             prefWidth="150"
                                             minWidth="150"
                                             maxWidth="150"
                                             resizable="false"/>
                                <TableColumn fx:id="colDescripcionProducto" text="Descripcion" />
                            </columns>
                        </TableView>
                    </VBox>
                </VBox>
            </SplitPane>
        </center>
    </BorderPane>
    <fx:include fx:id="overlayPane" source="/Compartido/view/label.fxml"/>
</StackPane>

