<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:id="root">

    <BorderPane fx:id="mainLayout" >
        <top>
            <fx:include fx:id="paneNavbar" source="/Compartido/view/encabezado.fxml" />
        </top>

        <center>
            <SplitPane dividerPositions="0.03">
                <fx:include fx:id="navbar" source="/Compartido/view/navbar.fxml"/>
                <VBox fx:id="contenedor" styleClass="contenedor">
                    <VBox fx:id="opciones"  styleClass="opciones">
                        <!-- Fila 1 -->
                        <HBox fx:id="fila1" >
                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true" >
                                        <image>
                                            <Image url="@/img/quitar_columna.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblQuitar" text="Modificar columnas" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/ordenar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblOrdenar" text="Ordenar" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true" >
                                        <image>
                                            <Image url="@/img/importar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblImportar" text="Importar" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/exportar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblExportar" text="Exportar" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Region fx:id="expansorDetalles"/>
                            <Label text="Inventario detallado" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <CheckBox fx:id="chkInventarioDetallado">
                                <HBox.margin>
                                    <Insets left="10" right="40"/>
                                </HBox.margin>
                            </CheckBox>
                        </HBox>

                        <!-- Fila 2 -->
                        <HBox fx:id="fila2">
                            <TextField text="Filtrar por:" styleClass="textfield">
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </TextField>
                            <TextField text="Valor:" styleClass="textfield">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </TextField>
                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/filtrar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Button>

                            <Region fx:id="expansor"/>

                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/vista_previa.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Label fx:id="lblVista" text="Vista previa" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/descargar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblDescargar" text="Descargar" styleClass="labels">
                                <HBox.margin>
                                    <Insets  top="0" right="40" bottom="0" left="10"/>
                                </HBox.margin>
                            </Label>
                        </HBox>
                    </VBox>

                    <VBox fx:id="contenedorTabla" styleClass="tabla" alignment="CENTER">
                        <padding>
                            <Insets left="40" right="40"/>
                        </padding>
                        <TableView fx:id="contenidoTabla"  styleClass="contenidoTable">
                            <columns>
                                <TableColumn fx:id="colClaveProducto" text="ID" />
                                <TableColumn fx:id="colCantidad" text="Cantidad" prefWidth="120" />
                                <TableColumn fx:id="colProducto" text="Producto" prefWidth="200" />
                                <TableColumn fx:id="colMarca" text="Marca" prefWidth="200"  />
                                <TableColumn fx:id="colCategoria" text="Categoría" prefWidth="140" />
                                <TableColumn fx:id="colMaterial" text="Material" prefWidth="170" />
                                <TableColumn fx:id="colUnidad" text="Unidad de medida" prefWidth="140" />
                                <TableColumn fx:id="colPresentacion" text="Presentación" prefWidth="140" />
                                <TableColumn fx:id="colFactor" text="Factor" prefWidth="170" />
                                <TableColumn fx:id="colLote" text="Lote" prefWidth="140" />
                                <TableColumn fx:id="colCaducidad" text="Caducidad" prefWidth="140" />
                                <TableColumn fx:id="colUbicacion" text="Ubicación" prefWidth="140" />
                                <TableColumn fx:id="colDescripcion" text="Descripción" prefWidth="170" />
                                <TableColumn fx:id="colInventarioMinimo" text="Inventario mínimo" prefWidth="200" />
                            </columns>
                        </TableView>
                    </VBox>
                </VBox>
            </SplitPane>
        </center>
    </BorderPane>
    <fx:include fx:id="overlayPane" source="/Compartido/view/label.fxml"/>
</StackPane>
