<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:id="root">

    <BorderPane fx:id="mainLayout" >
        <top>
            <fx:include fx:id="paneNavbar" source="/Compartido/view/encabezado.fxml" />
        </top>

        <center>
            <SplitPane dividerPositions="0.03">
                <fx:include fx:id="navbar" source="/Compartido/view/navbar.fxml"/>
                <VBox fx:id="contenedor" styleClass="contenedor">
                    <VBox fx:id="opciones"  styleClass="opciones">
                        <!-- Fila 1 -->
                        <HBox fx:id="fila1" spacing="0" alignment="CENTER_LEFT">
                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true" >
                                        <image>
                                            <Image url="@/img/quitar_columna.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblQuitar" text="Modificar columnas" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/ordenar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblOrdenar" text="Ordenar" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/exportar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblExportar" text="Exportar" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>

                            <Region fx:id="expansorBusqueda"/>

                            <TextField fx:id="buscarFactura" text="" styleClass="textfield" >
                                <HBox.margin>
                                    <Insets right="40"/>
                                </HBox.margin>
                            </TextField>
                        </HBox>

                        <!-- Fila 2 -->
                        <HBox fx:id="fila2">
                            <TextField text="Filtrar por:" styleClass="textfield">
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </TextField>
                            <TextField text="Valor:" styleClass="textfield">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </TextField>
                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/filtrar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Button>

                            <Region fx:id="expansor"/>

                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/vista_previa.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Label fx:id="lblVista" text="Vista previa" styleClass="labels">
                                <HBox.margin>
                                    <Insets left="10"/>
                                </HBox.margin>
                            </Label>
                            <Button styleClass="botones">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="18" preserveRatio="true">
                                        <image>
                                            <Image url="@/img/descargar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="30"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="lblDescargar" text="Descargar" styleClass="labels">
                                <HBox.margin>
                                    <Insets  top="0" right="40" bottom="0" left="10"/>
                                </HBox.margin>
                            </Label>
                        </HBox>
                    </VBox>

                    <VBox fx:id="informacion">
                        <!-- Fila para los filtros -->
                        <FlowPane fx:id="contenedorFiltros" hgap="10" alignment="CENTER_LEFT">
                            <VBox.margin>
                                <Insets top="10"/>
                            </VBox.margin>
                            <HBox alignment="CENTER" spacing="5" styleClass="chip">
                                <FlowPane.margin>
                                    <Insets left="40"/>
                                </FlowPane.margin>
                                <Label text="Categoría: Libros"/>
                                <Button text="✕"  styleClass="chip-close"/>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5" styleClass="chip">
                                <Label text="Precio: $50"/>
                                <Button text="✕"  styleClass="chip-close"/>
                            </HBox>
                            <HBox alignment="CENTER" spacing="5" styleClass="chip">
                                <Label text="En stock"/>
                                <Button text="✕" styleClass="chip-close"/>
                            </HBox>
                        </FlowPane>
                        <!-- Fila 3 -->
                        <HBox fx:id="fila3" spacing="0" alignment="CENTER_RIGHT" >
                            <Label fx:id="lblPeriodo" text="Periodo:" styleClass="labels">
                                <HBox.margin>
                                    <Insets top="-10" right="40"/>
                                </HBox.margin>
                            </Label>
                        </HBox>
                    </VBox>

                    <VBox fx:id="contenedorTabla" styleClass="tabla" alignment="CENTER">
                        <padding>
                            <Insets left="40" right="40"/>
                        </padding>
                        <TableView fx:id="contenidoTabla"  styleClass="contenidoTable">
                            <columns>
                                <TableColumn fx:id="colMovimiento" text="Movimiento" prefWidth="130" />
                                <TableColumn fx:id="colClaveMovimiento" text="Clave del movimiento" prefWidth="160" />
                                <TableColumn fx:id="colFactura" text="Factura" prefWidth="120" />
                                <TableColumn fx:id="colFecha" text="Fecha" prefWidth="140" />
                                <TableColumn fx:id="colHora" text="Hora" prefWidth="120" />
                                <TableColumn fx:id="colTipoMovimiento" text="Tipo de movimiento" prefWidth="160" />
                                <TableColumn fx:id="colUsuario" text="Usuario" prefWidth="120" />
                                <TableColumn fx:id="colExterno" text="Externo" prefWidth="140" />
                                <TableColumn fx:id="colPrecioNeto" text="Precio neto" prefWidth="130" />
                                <TableColumn fx:id="colPrecioTotal" text="Precio total" prefWidth="130" />
                                <TableColumn fx:id="colNota" text="Nota" prefWidth="180" />
                                <TableColumn fx:id="colEstado" text="Estado" prefWidth="120" />
                            </columns>
                        </TableView>
                    </VBox>
                </VBox>
            </SplitPane>
        </center>
    </BorderPane>
    <fx:include fx:id="overlayPane" source="/Compartido/view/label.fxml"/>
</StackPane>
